<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--상단-->

    <include
        android:id="@+id/main_tool_bar"
        layout="@layout/main_tool_bar" />

    <!-- 하단 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_viewpager_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_navigation_view" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/lightgray"
            android:src="@drawable/baseline_thumb_up_24"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintTop_toTopOf="@id/floating01"
            app:layout_constraintBottom_toBottomOf="@id/floating01"
            app:layout_constraintStart_toStartOf="@id/floating01"
            app:layout_constraintEnd_toEndOf="@id/floating01"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating01"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/lightgray"
            android:src="@drawable/baseline_add_circle_24"
            android:layout_margin="30dp"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="32dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>